apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-service
  description: Un servicio de ejemplo con GitHub Actions CI
  annotations:
    github.com/project-slug: luismiguelzapata/my-service
    github.com/actions-workflow: ci.yml
spec:
  type: service
  owner: equipo-devops
  lifecycle: experimental
